<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Etiquetas HTML</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        
        td {
            border: 1px solid #000;
            padding: 10px;
            background-color: #fff;
            color: #000;
            text-align: center;
        }
        
        th {
            border: 1px solid #000;
            padding: 10px;
            background-color: #fff; /* Fondo blanco para los encabezados */
            color: #000;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Categoría</th>
            <th>Etiquetas</th>
        </tr>
        <tr>
            <td rowspan="5">Formulario</td>
            <td>form</td>
        </tr>
        <tr>
            <td>button</td>
        </tr>
        <tr>
            <td>input</td>
        </tr>
        <tr>
            <td>select</td>
        </tr>
        <tr>
            <td>textarea</td>
        </tr>
        <tr>
            <td rowspan="6">Tabla</td>
            <td>table</td>
        </tr>
        <tr>
            <td>tr</td>
        </tr>
        <tr>
            <td>th</td>
        </tr>
        <tr>
            <td>td</td>
        </tr>
        <tr>
            <td>caption</td>
        </tr>
        <tr>
            <td>colgroup</td>
        </tr>
        <tr>
            <td rowspan="7">Texto</td>
            <td>b</td>
        </tr>
        <tr>
            <td>em</td>
        </tr>
        <tr>
            <td>i</td>
        </tr>
        <tr>
            <td>strong</td>
        </tr>
        <tr>
            <td>sub</td>
        </tr>
        <tr>
            <td>sup</td>
        </tr>
        <tr>
            <td>mark</td>
        </tr>
    </table>

</body>
</html>